{  
   "properties":{
      "date":{  
         "format":"strict_date_optional_time||epoch_millis",
         "type":"date"
      },
      "is360hayArticle":{  
         "type":"boolean"
      },
      "parentCateName":{  
         "index":"not_analyzed",
         "type":"string"
      },
      "title":{  
         "type":"string"
      },
      "type":{  
         "index":"not_analyzed",
         "type":"string"
      },
      "url":{  
         "index":"not_analyzed",
         "type":"string"
      },
      "fromWebSite":{  
         "index":"not_analyzed",
         "type":"string"
      },
      "uniqueName":{  
         "index":"not_analyzed",
         "type":"string"
      },
      "newsOrder":{  
         "type":"string"
      },
      "imageUrl":{  
         "index":"not_analyzed",
         "type":"string"
      },
      "shotDesc":{  
         "type":"string"
      },
      "strDate":{  
         "type":"string"
      },
      "id":{  
         "type":"long"
      },
      "isHotNews":{  
         "type":"boolean"
      }
   }
}